PORT=9100
DATABASEURL="mongodb+srv://brindhah:CdFHZdGpXRHuXxah@cluster0.e1yzok2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRECT=qrfood
CLOUDINARY_CLOUD_NAME=dxlmwq61j
CLOUDINARY_API_KEY=449172957755657
CLOUDINARY_API_SECRET=_svozk1NVYoC0NWVSoV-fhR-j5c
MERCHANT_ID = "PGTESTPAYUAT86"
PHONE_PE_HOST_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox"
SALT_INDEX = 1
SALT_KEY = "96434309-7796-489d-8924-ab56988a6076"
APP_BASE_URL="http://localhost:9100"